{
  "extends": "@react-native/typescript-config",

  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": false
  },

  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "Pods", "android", "ios"]
}
